# ProjektBDanych

./: Program.cs  ProjektBDanych.csproj  ProjektBDanych.sln  appsettings.json
Controllers/: DzienniksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250118175349_InitialCreate.Designer.cs  20250118175349_InitialCreate.cs  20250126110015_AddClassNameAndSchoolYear.Designer.cs  20250126110015_AddClassNameAndSchoolYear.cs  20250126195617_API.Designer.cs  20250126195617_API.cs  20250126200415_API1.Designer.cs  20250126200415_API1.cs  20250126211128_API2.Designer.cs  20250126211128_API2.cs  20250126211847_API3.Designer.cs  20250126211847_API3.cs  20250126225253_API4.Designer.cs  20250126225253_API4.cs  20250126233637_API7.Designer.cs  20250126233637_API7.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dziennik.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dzienniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
